{
  "name": "selenium-mocha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-login": "mocha --spec integration-test/SignIn.spec.js --timeout=30000 --reporter mochawesome",
    "test-checkbox": "mocha --spec integration-test/Checkbox.spec.js --timeout=30000 --reporter mochawesome",
    "test-dropdown": "mocha --spec integration-test/Dropdown.spec.js --timeout=30000 --reporter mochawesome",
    "test-upload": "mocha --spec integration-test/UploadFile.spec.js --timeout=30000 --reporter mochawesome",
    "run": "node integration/test-example.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "chromedriver": "^103.0.0",
    "mocha": "^10.0.0",
    "mochawesome": "^7.1.3",
    "mochawesome-report-generator": "^6.2.0",
    "mochawesome-screenshots": "^1.7.3",
    "selenium-webdriver": "^4.3.1"
  }
}
